# Compression
gzip                on;
gzip_static         on;
gzip_vary           on;
gzip_comp_level     6;
gzip_min_length     1024;
gzip_buffers        16 8k;
gzip_http_version   1.1;
gzip_types          text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
gzip_proxied        any;
gzip_disable        "MSIE [1-6]\.";

fastcgi_buffers                 8 256k;
fastcgi_buffer_size             256k;
fastcgi_busy_buffers_size       256k;
fastcgi_temp_file_write_size    256k;
fastcgi_connect_timeout         30s;
fastcgi_read_timeout            300s;
fastcgi_send_timeout            180s;
fastcgi_cache_lock              on;
fastcgi_cache_lock_timeout      5s;
fastcgi_cache_background_update on;
fastcgi_cache_revalidate        on;


proxy_buffering off;
chunked_transfer_encoding off;


open_file_cache          max=10000 inactive=30s;
open_file_cache_valid    60s;
open_file_cache_min_uses 2;
open_file_cache_errors   off;
