#[program:horizon]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan horizon
#autostart=true
#autorestart=true
#stopasgroup=true
#killasgroup=true
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/%(program_name)s.log
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=10
#stopwaitsecs=3600
