#[program:websockets]
#command=php /var/www/html/artisan websockets:serve
#numprocs=1
#autostart=true
#autorestart=true
#stdout_logfile=/var/www/html/storage/logs/%(program_name)s.log
#stdout_logfile_maxbytes=3MB
#stdout_logfile_backups=3
